proto/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

option go_package = "./internal/pkg/auth/delivery/grpc/gen";

service AuthService {
  rpc SignIn (SignInRequest) returns (UserResponse) {}
  
  rpc SignUp (SignUpRequest) returns (UserResponse) {}
  
  rpc Check (google.protobuf.Empty) returns (UserResponse) {}
    
  rpc UpdateUser (UpdateUserRequest) returns (UserResponse) {}
  
  rpc UpdateUserPic (UpdateUserPicRequest) returns (UserResponse) {}
  
  rpc GetUserAddresses (google.protobuf.Empty) returns (AddressListResponse) {}
  
  rpc DeleteAddress (DeleteAddressRequest) returns (google.protobuf.Empty) {}
  
  rpc AddAddress (Address) returns (google.protobuf.Empty) {}
}

message SignInRequest {
  string Login = 1;
  string Password = 2;
}

message SignUpRequest {
  string Login = 1;
  string FirstName = 2;
  string LastName = 3;
  string PhoneNumber = 4;
  string Password = 5;
}

message UpdateUserRequest {
  string Description = 1;
  string FirstName = 2;
  string LastName = 3;
  string PhoneNumber = 4;
  string Password = 5;
}

message UpdateUserPicRequest {
  bytes UserPic = 1; 
}

message DeleteAddressRequest {
  string Id = 1; 
}

message Address {
  string Id = 1; 
  string Address = 2;
  string UserId = 3; 
}

message UserResponse {
  string Login = 1;
  string PhoneNumber = 2;
  string Id = 3; 
  string FirstName = 4;
  string LastName = 5;
  string Description = 6;
  string UserPic = 7; 
  string token = 8;
  string token2 = 9;
}

message AddressListResponse {
  repeated Address Addresses = 1;
}
